# Otp.NET

TOTP_XamarinForms/: TimebasedOTP.sln
TOTP_XamarinForms/TimebasedOTP/TimebasedOTP/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimebasedOTP.csproj
TOTP_XamarinForms/TimebasedOTP/TimebasedOTP.Android/: MainActivity.cs  TimebasedOTP.Android.csproj
TOTP_XamarinForms/TimebasedOTP/TimebasedOTP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TOTP_XamarinForms/TimebasedOTP/TimebasedOTP.Android/Resources/: Resource.designer.cs
TOTP_XamarinForms/TimebasedOTP/TimebasedOTP/Services/: OtpGenerator.cs
